.gallery {
    height: 100vh;
    width: 100%;
    /* border: 1px solid red; */
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: #000000;
    display: flex;
}

.loader-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.loader-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
}

.so {
    font-weight: 300;
    display: flex;
    color: #ffffff;
    font-size: 3rem;
    position: absolute;
    top: 1%;
    left: 2%;
}

.gallery-content {
    margin: 5% 2%;
    width: 100%;
    height: 89%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    position: relative;
}

.box-1 {
    /* border: 1px solid white; */
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box-2 {
    /* border: 1px solid white; */
    flex: .5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-3 {
    /* border: 1px solid white; */
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.small-box {
    width: 100%;
    /* border: 1px solid white; */
}

.vid {
    height: 100%;
}

.video {
    width: 100%;
    height: 100%;
}

.vid-1 {
    width: 150%;
}

.big-vid {
    position: absolute;
    /* top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    margin: auto auto;
    /* border: 1px solid red; */
    width: 100%;
    /* height: 100%; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.text {
    color: #ffffff;
    font-size: 4rem;
    margin: auto auto;
}

@media screen and (max-width: 1024px) {
    .gallery {
        width: 100%;
        position: relative;
        overflow-y: visible;
        overflow-x: hidden;
        background-color: #000000;
        display: flex;
    }

    .gallery-content {
        margin: 5% 2%;
        width: 100%;
        height: 89%;
        /* border: 1px solid red; */
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .box-1 {
        /* border: 1px solid white; */
        flex: 1;
        display: none;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .box-2 {
        /* border: 1px solid white; */
        flex: .5;
        display: none;
        justify-content: center;
        align-items: center;
    }
    
    .box-3 {
        /* border: 1px solid white; */
        flex: 1;
        display: none;
        grid-template-columns: repeat(3, 1fr);
    }

    .big-vid {
        position: absolute;
        /* top: 0;
        bottom: 0;
        left: 0;
        right: 0; */
        margin: auto auto;
        /* border: 1px solid red; */
        width: 100%;
        /* height: 100%; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
}